{
    "cSpell.words": [
        "ACCNT",
        "Alphachat",
        "ASOIAF",
        "Benjamen",
        "bgcolor",
        "Bundyville",
        "cdnjs",
        "Codifyre",
        "Evernote",
        "fontsize",
        "Freakonomics",
        "Futureproof",
        "Gawdat",
        "Hanauer",
        "hidemeplease",
        "Indo",
        "Infosec",
        "Linehan",
        "Motherfocloir",
        "Motherhacker",
        "Narcos",
        "Newsie",
        "noncurrent",
        "nosniff",
        "osano",
        "Rabbithole",
        "Rachman",
        "Radiotopia",
        "Roundup",
        "Rustacean",
        "Shankar",
        "Songonauts",
        "Sudhir",
        "Swisher",
        "textcolor",
        "tfvars",
        "Thoughtworks",
        "Unspun",
        "Weirwoods",
        "WIKN",
        "WSJ’s"
    ],
    "conventionalCommits.scopes": [
        "iac",
        "CI",
        "Content",
        "taskrunner",
        "Regulations",
        "Security"
    ]
}